<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Telebot constructor</title>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div style="margin-bottom: 30px; width: 100%; display: flex; justify-content: center">
          <button onclick="requestAccessCode()">Получить код авторизации</button>
        </div>
        <label for="access-code">Введите код из бота @TelebotConstructorServiceBot:</label>
        <input id="access-code" placeholder="a12a0ff1e3891dd6d22d05ccb729d807" />
        <div style="margin-top: 30px; width: 100%; display: flex; justify-content: center">
          <button onclick="login()">Войти</button>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0 auto;
      font-family: "Courier New", Courier, monospace;
    }

    p {
      margin: 0.2em;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .content {
      width: min(95vw, 800px);
      height: auto;
      font-size: x-large;
    }

    button {
      font-size: large;
      font-family: inherit;
      font-weight: bold;
      margin: 0 1em;
    }

    input {
      width: 100%;
      font-size: inherit;
    }
  </style>

  <script>
    const BASE_PATH = ""; // TODO: make configurable with Vite build step / custom replacement script
    console.log(`Base path = ${BASE_PATH}`);

    async function requestAccessCode() {
      const response = await fetch(BASE_PATH + "/bot-auth/request-bot-auth-link", { method: "POST" });
      console.log(response);
      const authLink = await response.text();
      window.open(authLink, "_blank");
    }

    async function login() {
      const code = document.getElementById("access-code").value;
      if (code.length < 3) {
        return;
      }
      const resp = await fetch(BASE_PATH + "/bot-auth/login", {
        method: "POST",
        body: JSON.stringify({ code }),
      });
      console.log(resp);
      if (resp.ok) {
        window.location.reload();
      }
    }
  </script>
</html>
